# duan1

DuAn1/UI/: DoiMatKhau.cs
QuanLyTrungTamAmNhac/: QuanLyTrungTamAmNhac.sln
QuanLyTrungTamAmNhac/BLL_QLTrungTamAmNhac/: BLL_ChiNhanh.cs  BLL_HocVien.cs  BLL_NhanVien.cs  BLL_QLTrungTamAmNhac.csproj  BLL_SanPham.cs  BLL_VaiTro.cs
QuanLyTrungTamAmNhac/Backup_MongoDB/: QLTrungTamAmNhac.BangLuong.json  QLTrungTamAmNhac.ChamCong.json  QLTrungTamAmNhac.DangKy.json  (+11 more)
QuanLyTrungTamAmNhac/GUI/: ChamCong.Designer.cs  ChamCong.cs  ChamCong.resx  DoiMatKhau.Designer.cs  DoiMatKhau.cs  FormHi.Designer.cs  FormHi.cs  FormHi.resx  GUI.csproj  Login.Designer.cs  Login.cs  Luong.Designer.cs  Luong.cs  MenuAmNhac.Designer.cs  MenuAmNhac.cs  MenuAmNhac.resx  MenuAnhVan.Designer.cs  MenuAnhVan.cs  MenuAnhVan.resx  Program.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  ThemeColor.cs  VaiTro.Designer.cs  VaiTro.cs
QuanLyTrungTamAmNhac/GUI/FormAmNhac/: ChiNhanhAN.Designer.cs  ChiNhanhAN.cs  HoaDonAN.Designer.cs  HoaDonAN.cs  HoaDonAN.resx  HocVienAN.Designer.cs  HocVienAN.cs  HocVienAN.resx  KhachHangAN.Designer.cs  KhachHangAN.cs  KhachHangAN.resx  KhoaHocAN.Designer.cs  KhoaHocAN.cs  NhanVienAN.Designer.cs  NhanVienAN.cs  SanPhamAN.Designer.cs  SanPhamAN.cs  ThanNhanAN.Designer.cs  ThanNhanAN.cs  ThanNhanAN.resx  ThongKeAN.Designer.cs  ThongKeAN.cs
QuanLyTrungTamAmNhac/GUI/FormAnhVan/: ChiNhanhAV.Designer.cs  ChiNhanhAV.cs  HoaDonAV.Designer.cs  HoaDonAV.cs  HocVienAV.Designer.cs  HocVienAV.cs  KhoaHocAV.Designer.cs  KhoaHocAV.cs  NhanVienAV.Designer.cs  NhanVienAV.cs  ThanNhanAV.Designer.cs  ThanNhanAV.cs  ThongKeAV.Designer.cs  ThongKeAV.cs
QuanLyTrungTamAmNhac/GUI/Properties/: Resources.Designer.cs  Resources.resx
(+19 files in other folders)
