<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_QLTrungTamAmNhac\DAL_QLTrungTamAmNhac.csproj" />
    <ProjectReference Include="..\DTO_QLTrungTamAmNhac\DTO_QLTrungTamAmNhac.csproj" />
  </ItemGroup>

</Project>
